APP_NAME=ADMINAQUILALAND
APP_ENV=local
APP_KEY=base64:SmDsxvMWJLE7O01eD5utfc2Brl28QHkkiyTQmF4xLTo=
APP_DEBUG=true
APP_URL=https://admin.aquilaland.id

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=aquilala_aps_admin_fra
DB_USERNAME=aquilala_fra_mda
DB_PASSWORD=aquila2019Oke

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.aquilaland.id
MAIL_PORT=587
MAIL_USERNAME=development@aquilaland.id
MAIL_PASSWORD=qeVE}H8@CZ]F
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
